<?php

/**
 * @file
 * Install code for Stanford CAP API OrgCodes.
 */

/**
 * Implements hook_install().
 *
 * Creates vocabulary to store organization codes hierarchy.
 */
function stanford_cap_api_orgs_install() {
  $t = get_t();
  $vocabulary = array(
    'nodes' => array('stanford_organization'),
    'name' => $t('Stanford University Org Code Hierarchy'),
    'module' => 'stanford_org_code_hierarchy',
    'description' => '',
    'help' => '',
    'hierarchy' => 2,
  );
  taxonomy_save_vocabulary($vocabulary);
  variable_set('stanford_cap_api_orgs_vid', $vocabulary['vid']);
}

/**
 * Implements hook_uninstall().
 */
function stanford_cap_api_orgs_uninstall() {
  taxonomy_del_vocabulary(variable_get('stanford_cap_api_orgs_vid', 0));
  variable_del('stanford_cap_api_orgs_vid');
  variable_del('stanford_cap_api_orgs_import_started');
}