<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_install().
 */
function stanford_cap_api_profiles_layout_install() {
  drupal_install_schema('stanford_cap_api_profiles_layout');
}

/**
 * Implements hook_enable().
 */
function stanford_cap_api_profiles_layout_enable() {
  // Hiding all fields to display only those, mentioned in layout.
  module_load_include('inc', 'content', 'includes/content.crud');
  $fields = content_fields(NULL, 'cap_stanford_profile');
  foreach ($fields as $field) {
    $field['display_settings']['full']['exclude'] = TRUE;
    content_field_instance_update($field, FALSE);
  }
  content_clear_type_cache(TRUE);
  menu_rebuild();
}

/**
 * Implements hook_schema().
 */
function stanford_cap_api_profiles_layout_schema() {

  $schema['cap_api_groups'] = array(
    'description' => 'Stores group name which was created while synchronizing CAP profiles layout with CAP server.',
    'fields' => array(
      'id' => array(
        'description' => 'Record ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'group_name' => array(
        'description' => 'Group name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'unique key' => array('group_name'),
  );

  return $schema;
}
